# Cookbook

./: Cookbook.sln
src/Backend/Cookbook.API/: Cookbook.API.csproj  Cookbook.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/Cookbook.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/Cookbook.API/Controllers/: LoginController.cs  UserController.cs
src/Backend/Cookbook.API/Converters/: StringConverter.cs
src/Backend/Cookbook.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/Cookbook.API/Middleware/: CultureMiddleware.cs
src/Backend/Cookbook.API/Properties/: launchSettings.json
src/Backend/Cookbook.API/Token/: HttpContextTokenValue.cs
src/Backend/Cookbook.Infrastructure/: Cookbook.Infrastructure.csproj  DependencyInjection.cs
src/Backend/Cookbook.Infrastructure/DataAccess/: CookbookDbContext.cs  UnitOfWork.cs
src/Backend/Cookbook.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/Backend/Cookbook.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/Cookbook.Infrastructure/Migrations/: DatabaseMigration.cs
src/Backend/Cookbook.Infrastructure/Migrations/Versions/: Version001.cs  VersionBase.cs
src/Backend/Cookbook.Infrastructure/Security/Cryptography/: Sha512Encripter.cs
src/Backend/Cookbook.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs  JwtTokenHandler.cs  JwtTokenValidator.cs
src/Backend/Cookbook.Infrastructure/Services/LoggedUser/: LoggedUser.cs
tests/CommomTestUtilities/: CommomTestUtilities.csproj
tests/CommomTestUtilities/Encryption/: PasswordEncripterBuilder.cs
tests/CommomTestUtilities/Entities/: UserBuilder.cs
tests/CommomTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommomTestUtilities/Mapper/: MapperBuilder.cs
tests/CommomTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommomTestUtilities/Requests/: ChangePasswordRequestBuilder.cs  LoginRequestBuilder.cs  RegisterUserRequestBuilder.cs  UpdateUserRequestBuilder.cs
tests/CommomTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/Validators.Test/: Validators.Test.csproj
(+65 files in other folders)
