<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="FluentMigrator" Version="7.1.0" />
		<PackageReference Include="FluentMigrator.Runner" Version="7.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cookbook.Domain\Cookbook.Domain.csproj" />
	</ItemGroup>

</Project>
