<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Cookbook.Communication\Cookbook.Communication.csproj" />
		<ProjectReference Include="..\..\Shared\Cookbook.Exceptions\Cookbook.Exceptions.csproj" />
		<ProjectReference Include="..\Cookbook.Application\Cookbook.Application.csproj" />
		<ProjectReference Include="..\Cookbook.Infrastructure\Cookbook.Infrastructure.csproj" />
	</ItemGroup>

</Project>
